<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script 
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./main.css">
  <script src="./index.js"></script>
  <title>Random Quote Machine</title>
</head>
<body>

  <header>
    <h1>Random Quote Machine</h1>
  </header>
  <main>
    <div id="quote-box">
      <div class="quoteblock">
        <p id='text'></p>
          <cite id="author"></cite>
      </div>

      <a 
        href="#" 
        target='_top' 
        id="tweet-quote" 
        class="button">
        <i class="fab fa-twitter"></i>
        Tweet this quote
      </a>
      <button 
        id='new-quote' 
        class="button">
        New Quote
      </button>
    </div>
  </main>
  <footer>
    <hr>
    <p id="copyright">&copy;Copyright 2022:)</p>
  </footer>
</body>
</html>